# RevigoWeb

./: .gitignore  Contact.aspx  Contact.aspx.designer.cs  DBConnection.cs  Default.aspx  Default.aspx.cs  FAQ.aspx  FAQ.aspx.cs  FAQ.aspx.designer.cs  GDPR.cs  Global.asax.cs  Global.cs  LICENSE  PrivacyPolicy.aspx.designer.cs  Program.cs  QueryJob.aspx  QueryJob.aspx.cs  README.md  Results.aspx.cs  Results.aspx.designer.cs  Revigo.aspx.cs  Revigo.aspx.designer.cs  RevigoJob.cs  RevigoMasterPage.master  RevigoMasterPage.master.cs  RevigoMasterPage.master.designer.cs  RevigoWeb.csproj  RevigoWebService.cs  RevigoWebWorker.cs  RewriteAspxUrl.cs  SpinnerControl.ascx.cs  SpinnerControl.ascx.designer.cs  StartJob.aspx  StartJob.aspx.cs  StartJob.aspx.designer.cs  Statistics database.sql  TermsOfUse.aspx  TermsOfUse.aspx.designer.cs  Utilities.cs  Web.config  (+7 more)
Admin/: Default.aspx.cs  GetRevigoStats.aspx.designer.cs  RevigoStats.aspx.designer.cs
CodeExamples/: revigo.R.txt  revigo.sh.txt  revigo_restful.py.txt
Errors/: Error404.aspx  Error404.aspx.cs  Error404.aspx.designer.cs  GenericErrorPage.html  RequestValidationError.html
Examples/: example3.txt
Pages/: Contact.aspx.cs  Contact.cshtml  Contact.cshtml.cs  Default.aspx  Default.aspx.designer.cs  Error.cshtml  Error.cshtml.cs  ErrorCode.cshtml  ErrorCode.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  GetCookieInfo.cshtml  GetCookieInfo.cshtml.cs  GetExample.aspx  GetExample.aspx.cs  GetExample.aspx.designer.cs  GetStatistics.cshtml  GetStatistics.cshtml.cs  Global.asax  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.aspx  PrivacyPolicy.aspx.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  QueryJob.aspx.designer.cs  QueryJob.cshtml  QueryJob.cshtml.cs  Results.aspx  Results.cshtml  Results.cshtml.cs  Revigo.aspx  Revigo.cshtml  Revigo.cshtml.cs  SpinnerControl.ascx  StartJob.cshtml  StartJob.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  TermsOfUse.aspx.cs  (+2 more)
Pages/Admin/: Default.aspx  GetRevigoStats.aspx  GetRevigoStats.aspx.cs  RevigoStats.aspx  RevigoStats.aspx.cs  StatsTest.html
Pages/Shared/: _MasterLayout.cshtml
Properties/: AssemblyInfo.cs  launchSettings.json
css/: SpinnerControl.css  styles.css
js/: revigoBubbleChart-1.1.js  revigoTable-1.0.5.js  x3dom-full-1.8.3.min.js
js/jquery-ui-1.13.1/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
wwwroot/Examples/Code/: revigo.R.txt  revigo.cs.txt  revigo.py.txt  revigo.sh.txt  revigo_restful.R.txt  revigo_restful.cs.txt  revigo_restful.py.txt  revigo_restful.sh.txt
wwwroot/css/: revigoTable-1.0.4.css  x3dom-1.8.3.css
wwwroot/js/: revigoBubbleChart-1.3.js  revigoTable-1.0.6.js  revigox3dScatterplot-1.0.js
