<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="RevigoMasterPage.master.cs" Inherits="RevigoWeb.RevigoMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="<%=Request.ApplicationPath %>favicon.png" />
    <script type="text/javascript" src="<%=Request.ApplicationPath %>js/jquery-3.6.0.min.js"></script>
    <link href="<%=Request.ApplicationPath %>js/jquery-ui-1.13.1/jquery-ui.css" rel="stylesheet"/>
    <script type="text/javascript" src="<%=Request.ApplicationPath %>js/jquery-ui-1.13.1/jquery-ui.js"></script>
    <link href="<%=Request.ApplicationPath %>css/styles.css" rel="stylesheet" type="text/css" />
    <asp:contentplaceholder id="MasterHeaderContent" runat="server"></asp:contentplaceholder>
    <style type="text/css">
        .no-close .ui-dialog-titlebar-close {
            display: none;
            width:0;
        }
        .no-close .ui-dialog-title {
            width:100%;
            font-size: 10pt;
            text-align: center;
   	        float: left;
	        margin: 0.3em 0;
	        white-space: nowrap;
	        overflow: hidden;
	        text-overflow: ellipsis;
        }
        .ui-widget-content {
            border: none;
	        background: white;
	        color: #222222;
            padding:5px;
        }
        .no-close .ui-dialog-content {
            font-size: 10pt;
        }
        .ui-dialog .ui-dialog-buttonpane {
	        border-width: 1px 0 0 0;
            border-top: 1px solid black;
	        background-image: none;
	        margin-top: .5em;
	        padding: .5em .4em .5em .4em;
        }
        .no-close .ui-dialog-buttonset {
            font-size: 10pt;
        }
        .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
            float: none;
        }
    
        .ui-tooltip-content {
            font-size: 13px;
        }
        .ui-tooltip {
            max-width:400px;
            background-color: LightYellow;
        }
    </style>
    <asp:PlaceHolder ID="phGoogle" runat="server" EnableTheming="false" EnableViewState="false" Visible="false">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script type="text/javascript" async="async" src="https://www.googletagmanager.com/gtag/js?id=G-RTQWB3F29M"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'G-RTQWB3F29M');
        </script>
    </asp:PlaceHolder>
</head>
<body style="background-image: url('<%=Request.ApplicationPath %>Images/wavy_top_short_fade.png'); background-repeat: no-repeat">
    <form id="form1" runat="server">
        <div>
            <table class="logo">
                <tr>
                    <td>
                        <a href="<%=Request.ApplicationPath %>"><img src="<%=Request.ApplicationPath %>Images/revigo_logo_transparent_2.png" alt="Revigo Logo" width="402" height="114"/></a>
                    </td>
                    <td style="width:95px;">
                        <a href="http://www.irb.hr/eng" target="_blank"><img id="IRBLogo" alt="Ruđer Bošković Institute" src="<% =Request.ApplicationPath %>Images/irb_logo_new_95x82.png" title="Ruđer Bošković Institute"/></a>
                    </td>
                </tr>
            </table>
            <div style="display:table; margin:10px auto 30px auto;">
                <asp:contentplaceholder id="MasterContent" runat="server"></asp:contentplaceholder>
            </div>
        </div>
        <div class="site-footer">
	        <div class="footer-main footer--row">
		        <div class="footer--row-inner dark-mode">
			        <div class="customify-container">
				        <div class="builder-item">
				            <div class="item--inner">
                                <asp:HyperLink ID="HyperLink6" style="margin-right: 30px;" runat="server" NavigateUrl="~/">Home</asp:HyperLink>
				                <asp:HyperLink ID="HyperLink1" style="margin-right: 30px;" runat="server" NavigateUrl="~/FAQ.aspx">FAQ</asp:HyperLink>
				                <asp:HyperLink ID="HyperLink3" style="margin-right: 30px;" runat="server" NavigateUrl="~/TermsOfUse.aspx">Terms Of Use</asp:HyperLink>
				                <asp:HyperLink ID="HyperLink4" style="margin-right: 30px;" runat="server" NavigateUrl="~/PrivacyPolicy.aspx">Privacy Policy</asp:HyperLink>
				                <asp:HyperLink ID="HyperLink2" style="margin-right: 30px;" runat="server" NavigateUrl="~/Contact.aspx">Contact Us</asp:HyperLink>
				            </div>
				         </div>
				    </div>
		        </div>
	        </div>
        </div>
        <asp:Button ID="btnAcceptAll" style="display:none;" runat="server" OnClick="btnAcceptAll_Click" />
        <asp:Button ID="btnAcceptBasic" style="display:none;" runat="server" OnClick="btnAcceptBasic_Click" />
        <asp:Panel ID="pnlGDPR" title="Revigo values your privacy" runat="server" EnableViewState="False" Visible="false">
            <p style="font-size: 10pt;"><strong>Why are you seeing this</strong></p>
            <p>Revigo needs your consent for data-processing purposes. These purposes include to store and/or 
                access information on a device, like cookie management, to process your anonymous data by our service, 
                and to process personal data such as standard information sent by a device and other unique 
                identifiers for content and content measurement, audience insights and development.</p>
            <p>You may consent to the processing described above or access more detailed information on our
                <asp:HyperLink ID="HyperLink8" TabIndex="-1" runat="server" NavigateUrl="~/PrivacyPolicy.aspx">Privacy Policy</asp:HyperLink>
                 and <asp:HyperLink ID="HyperLink9" TabIndex="-1" runat="server" NavigateUrl="~/TermsOfUse.aspx">Terms Of Use</asp:HyperLink> pages.</p>
            <p>The given consent will apply to this site only. Please take into consideration that some of 
                your personal data processing rely on legitimate interest which does not require your 
                consent but you have a right to object to this.</p>
            <p>You can choose only basic functionality, or you can allow us to collect additional data about 
                your visit.</p>
        </asp:Panel>
        <asp:PlaceHolder ID="phGDPR" runat="server" EnableViewState="false" Visible="false">
            <script type="text/javascript">
                $('#<%=this.pnlGDPR.ClientID %>').dialog({
                    dialogClass: "no-close",
                    resizable: false,
                    draggable: false,
                    height: "auto",
                    width: 600,
                    modal: true,
                    create: function (event, ui) {
                        $(event.target).parent().css('position', 'fixed');
                    },
                    buttons: [
                        {
                            text: "Accept only basic cookies",
                            tabindex: -2,
                            style: "float:left;",
                            click: function () {
                                $(this).dialog("close");
                                document.getElementById('<% =this.btnAcceptBasic.ClientID %>').click();
                            }
                        },
                        {
                            text: "Accept all cookies",
                            tabindex: -1,
                            style: "float:right;",
                            click: function () {
                                $(this).dialog("close");
                                document.getElementById('<% =this.btnAcceptAll.ClientID %>').click();
                            }
                        }
                    ]
                });
                window.addEventListener('resize', function () {
                    $('#<%=this.pnlGDPR.ClientID %>').dialog("option", "position", { my: "center", at: "center", of: window });
                });
            </script>
        </asp:PlaceHolder>
        <script type="text/javascript">
            $("#IRBLogo").tooltip();
        </script>
    </form>
</body>
</html>
