<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>REVIGO (REduce + VIsualize Gene Ontology) Web service</Title>
    <Version>1.8.0</Version>
    <Authors>FranSupek, rajko-horvat</Authors>
    <Company>IRB</Company>
    <Copyright>Copyright (c) 2011-2023, Ruđer Bošković Institite</Copyright>
    <PackageProjectUrl>https://github.com/rajko-horvat/RevigoWeb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rajko-horvat/RevigoWeb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>IRB.RevigoWeb</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WEB_STATISTICS</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);WEB_STATISTICS;WINDOWS_SERVICE</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*WINDOWS_SERVICE(;.*)*$'))" Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*WEB_STATISTICS(;.*)*$'))" Include="..\..\..\..\..\source\repos\MySqlConnector-2.1\MySqlConnector\MySqlConnector.csproj" />
    <ProjectReference Include="..\RevigoCore\RevigoCore.csproj" />
  </ItemGroup>

</Project>
